<html>
<head>
<a href="index.html">Back to Portal!</a>
<a href="top5.html">Back to Top 5 Homepage!</a>
<a href="Fortnite.html">Learn more about Fortnite!</a>
<a href="Halo-Infinite.html">Learn more about Halo Infinite!</a>
<a href="Rocket-League.html">Learn more about Rocket League!</a>
<a href="Fifa-22.html">Learn more about Fifa 22!</a>
</head>
<body>
    <style>
body {
    background-image:url("Among-Us.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
h1 {
color: red;
text-decoration: underline;
    }
p {
font-family: 'Trebuchet MS';
color:yellow;
    }
h3 {
   color: blue;

    }
a {
   color: chartreuse;

    }
    </style>
    <h1>Among Us Info!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x5mshaalJVc" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> Among Us is a fun murder mystery game where you try to find the inposter with your party which varies from 3-10.</p>
    <p> Among us is a game of teamwork and sometimes even betrayal. Crewmates complete tasks and try not to get killed by the imposter.</p>
    <p> In my opinion, Among Us is very fun because you get to spend time with friends and family and that's what it is all about.</p>
    <a href="https://play.google.com/store/apps/details?id=com.innersloth.spacemafia&hl=en_US&gl=US">Click Here to download Among us for Android!</a>
    <a href="https://apps.apple.com/us/app/among-us/id1351168404">Click Here to download for Mac OS!</a>
    <p> Updated 1/23/2022</p>
</body>
</html>