<html>
<head>
<a href="index.html">Back to Portal!</a>
<a href="top5.html">Back to Top 5 Homepage!</a>
<a href="Halo-Infinite.html">Learn about Halo Infinite!</a>
<a href="Fortnite.html">Learn about Fortnite!</a>
<a href="Rocket-League.html">Learn about Rocket League!</a>
<a href="Among-Us.html">Learn about Among Us!</a>
</head>
<body>
    <style>
body {
    background-image:url("Fifa-22.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
h1 {
color: red;
text-decoration: underline;
    }
p  {
font-family: 'Trebuchet MS';
color:green;
    }
h3 {
   color: blue;

    }
a  {
   color: chartreuse;

}
    </style>
<h1> Fifa 22 Info!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vLj-27T-SEQ" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clip
board-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> FIfa 22 has several advanced features that make make this game hard to tell <br> from real soccer games such as hypermotion.
    Hypermotion is an advance feature <br> where they track player's movement to make the animated soccer players in Fifa 22 <br> move like the real life person playing!
</p>
<p>Fifa's extra modes are Career Mode, Volta Football, Fifa 22 Ultimate  Team,<br>  and Pro Clubs.</p>
<p> In Career Mode, you create a club lead them from relegation candidates to global giants, and <br> enjoy an overhauled Player Career experience that gives you more ways to progress, achieve, and <br> immerse yourself in your Pro's journey through the game.</p>
<p> The Volta Football mode is featured in the FIFA 22 video-game as a single player mode. VOLTA <br> Football is a storyline mode in FIFA which focuses on street football and futsal where you can <br> create your football character and improve your character by playing matches and skill games.
<p> FIFA 22 Ultimate Team lets you build your dream squad from thousands of players around the <br> world. In FUT, players are represented by Player Items - special shields that show off each<br>player's unique in-game ratings and attributes.</p>
<p> In Pro Clubs, you can play and earn experience (XP) in all matches, except for Practice ones. <br> So whether you're playing Drop-In, League, Cup, or strictly Friendly matches against rival Clubs, <br> you'll keep on growing your Virtual Pro to the max level of 25.</p>
<p> Updated 1/23/2022</p>
</body>
</html>
