<html>

<head>
<a href="index.html">Back to Portal!</a>
<a href="top5.html">Back to Top 5 Homepage!</a>
<a href="Halo-Infinite.html">Learn about Halo Infinite!</a>
<a href="Fifa-22.html">Learn about Fifa 22!</a>
<a href="Rocket-League.html">Learn about Rocket League!</a>
<a href="Among-Us.html">Learn about Among Us!</a>
</head>
<body>
    <style>
body {
    background-image:url("Fortnite.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
         }
    h1 {
    color: red;
    text-decoration: underline;
         }
    p {
    font-family: 'Trebuchet MS';
    color:yellow;
         }
    h3 {
        color: blue;

         }
    a {
        color: chartreuse;

         }
    </style>
      <h1> Fortnite Info!</h1.>
<iframe width="500" height="315" src="https://www.youtube.com/embed/knAYcg7Tt8E" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
 encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3> Here you will find everything up to date about Fortnite!</h3>
<p> </p>
<p>Fortnite is currently in Version 1.30. Dinosaurs and tornados are still in the game, <br> but Epic games added The Foundation along with his unmasked emote, and other <br> cosmetics of his. They have also added Haven's Masks. If you collect enough feathers, <br>you can purchase different masks for Haven.</p>
<p>Fortnite's current battle pass includes Ronin, Haven, Gumbo, Harlowe, Lt. John Llama, <br> Shanta, Spider Man, and The Foundation. </p>
<p>New from Fortnite in Chapter 3 is that you can now get xp in other creative games <br>to get you leveled up and get the new battle pass skins quicker!</p>
<p> Also fortnite Crew is a subscrpition where if you want 1000 vbucks, free battle pass <br> included every season, and a free skin and the cosmetics, for just 12 bucks a month, <br> then fortnite crew if right for you.</p>
<p> Updated 2/4/2022</p>
</body>
</html>
