<html>
<head>
<a href="index.html">Back to Portal!</a>
<a href="top5.html">Back to Top 5 Homepage!</a>
<a href="Fortnite.html">More Info on Fortnite!</a>
<a href="Rocket-League.html">More Info on Rocket-League!</a>
<a href="Among-Us.html">More Info on Among Us!</a>
<a href="Fifa-22.html">More Info on Fifa 22!</a>
<h1>Halo Infinite Info!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4i86Ckj8xKk" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipbo
ard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PyMlV5_HRWk" title="
YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</head>
<body>
    <style>
body {
    background-image:url("Halo-Infinite.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
h1 {
color: red;
text-decoration: underline;
    }
p {
font-family: 'Trebuchet MS';
color:yellow;
    }
h3 {
   color: blue;

    }
a {
   color: chartreuse;

    }
    </style>
<p> Halo Infinite is split between 2 main modes, Campaign and Multiplayer.</p>
<p>Multiplayer includes seasons and has a battle pass. According to head of creative 
    <br> Joseph Staten in a Halo Waypoint blog post, the first season of the free-to-play 
    <br>title's multiplayer will run until May 2022, instead of the pre-planned three months <br> per season.
    The modes in the multiplayer include Capture The Flag,
    Fiesta, Oddball, <br> Slayer, Stockpile, Strongholds, Total Control.
</p>
<p> For Halo the Halo Infinite Campaign, Halo Infinite's story will follow the events of Halo 5: 
    Guardians, which saw the AI Cortana return and use ancient Forerunner war machines called Guardians to take 
    control of the galaxy. The long-time Halo companion believed that the "Created," or AIs, should lead and protect the 
    universe. Based on dates located in Halo Infinite trailers, the game takes place in 2561, three years after Cortana's takeover.
</p>
<p> Updated 1/23/2022</p>
</body>
</html>