<!DOCTYPE html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
body {
    background-color: black;
    color:red;
    font-family: Sans-serif;
    float:inline-start;
    
    }
    h1 {
    text-decoration: underline;
    
    }
    a {
     color: chartreuse;


    }
</style>
<html>
<h1> Click on any of the links to view my sites!</h1>
<p>My name is Ryan and I love coding!</p>
<P>Click on any of the links to go to all my sites!</P>
<p> I will add more sites in the future!</p>
<a href="top5.html">Click to View my Top 5 Games site!</a>
</body>
</html>