<html>
<head>
<a href= "index.html">Back to Portal!</a>
<a href="top5.html">Back to Top 5 Homepage!</a>
<a href="Fortnite.html">More Info on Fortnite!</a>
<a href="Halo-Infinite.html">More info on Halo Infinite!</a>
<a href="Fifa-22.html">More Info on Fifa 22!</a>
<a href="Among-Us.html">More Info on Among Us!</a>
</head>
<body>
    <style>
body {
    background-image:url("Rocket-League.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
h1 {
color: red;
text-decoration: underline;
    }
p {
font-family: 'Trebuchet MS';
color:yellow;
    }
h3 {
   color: blue;

    }
a {
   color: chartreuse;

    }
    </style>
    <h1>Rocket League Info!</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ekwmvQOgpnY" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p> Rocket League is a free-to-play fun game where you can play with friends, scoring goals on each other in multiple different modes.</p>
    <p> The modes in Rocket League are Soccar, Snow Day, Hoops, Rumble, Dropshot, Casual, and Competitive</p>
    <p> In Rocket League there is what is called the "Rocket Pass" and it is just like the battle pass in fortnite just with styles for your car in game.
    </p>
    <p> There is a limited-time collab with the NFL in Rocket League and there is a new mode and limited skins for your car. The mode is just like <br> a normal match,  but now there are Footballs. Also when you score you get 7 points now!</p>
        <p> Rocket League is always getting updated, with new ways to make the game fun, so you should try it if you haven't already!</p>
        <p> Updated 1/23/2022</p>
</body>
</html>