<html> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <style>
    h1 {
    color: red;
    text-decoration: underline;
    }
    p {
    font-family: 'Trebuchet MS';
    }
    ol {
    text-decoration: wavy;
    color: green;
    }
    ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
    }
    body {
    background-image:url("Video-Games.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    a {
        color: chartreuse;



    }
    .dog {
     color: yellow;

    }
    .lisense {
    color:blue;

    }
    </style>
    <div class="w3-container">
    <h1>Top 5 Xbox Games!</h1>
    </div>
    <title> Top 5 Games for cool people!</title>
     
     <div class="w3-container">
     <p class=dog> I will be creating an unordered list for the description and I will be making an <br>ordered list for the games in order from one to 5</p>
     </div>
     <div class="w3-container">
     <a href= "index.html">Back to Portal!</a>
     <a href="Fortnite.html">More Info on Fortnite!</a>
     <a href="Fifa-22.html">More Info on Fifa 22!</a>
     <a href="Halo-Infinite.html">More Info on Halo Infinite!</a>
     <a href="Rocket-League.html">More Info on Rocket League!</a>
     <a href="Among-Us.html">More Info on Among Us!</a>
    </div>
     <ul>
        <li> Fortnite: <a href="https://fortnite.com">Fortnite</a> is a third person shooter game, where you can play battle royale where the objective<br> is to be the last to survive to earn 
         a victory royale. Other modes are creative and floor is lava.
        </li>
        <li> Fifa 22: <a href="https://www.ea.com/games/fifa/fifa-22">Fifa 22</a> is a realistic soccer game where there are several modes such as kickoff where you <br>play the game with regular rules or you can play no rules where you can 
        slidetackle all you want <br>to get the ball, without getting called.</li>
        <li> Halo Infinite: <a href="https://www.halowaypoint.com/">Halo Infinite</a> is a third person shooter(Just like Fortnite) and there are 2 modes, <br>either the free-to-play multiplayer, or the campain. (Which you have to pay money for)</li>
         <li> Rocket League: <a href="https://www.rocketleague.com/">Rocket League</a> is a third person game, where you are a car and the objective is <br>to use your car to hit the gigantic ball into the goal.(to score points)</li>
          <li> Among Us: <a href="https://www.innersloth.com/games/among-us/">Among Us</a> Is a third-person game where you try to find the imposter with you and <br>the people in your server. It is very difficult to be the imposter because you need to make sure <br>that you eliminate people in private and that you keep a low profile.</li>
        </ul>
        <ol>
            <li> Fortnite</li>
            <li> Halo Infinite</li>
            <li> Rocket League</li>
            <li> Among Us</li>
            <li>Fifa 22</li>
        </ol> 
    <img src="Xbox-Image.jpg" alt="Xbox Series X console">
    <p class=lisense>"Xbox Series X console" by jordanger88 is licensed under CC BY-NC 4.0</p>
    <a rel="license" href="http://creativecommons.org/licenses/b
        y-nc-nd/4.0/"><img 
    alt="Creative Commons License" style="border-width:0" 
    src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" 
    /></a><br /><a rel="license" 
    href="http://creativecommons.org/licenses/by-nc-nd/4.0/"
    >Creative Commons Attribution-NonCommercial-
    NoDerivatives 4.0 International License</a>.
</body>
</html>